# PSCR-Java-Demo

./: .gitignore  InitNamespace.xlsx  README
Demo-PSCR19-Java/: .gitignore  pom.xml
Demo-PSCR19-Java-Runner/: pom.xml
Demo-PSCR19-Java-Runner/src/main/java/nist/p_70nanb17h188/demo/pscr19/: Main.java
Demo-PSCR19-Java-Runner/src/main/java/nist/p_70nanb17h188/demo/pscr19/logic/link/: TCPConnectionClient.java  TCPConnectionServer.java
Demo-PSCR19-Java-Server/: .gitignore  pom.xml
Demo-PSCR19-Java-Server/src/main/java/nist/p_70nanb17h188/demo/pscr19/server/: ApplicationConfig.java  DisasterManagement.java  InitResource.java
Demo-PSCR19-Java-Server/src/main/webapp/: index.html
Demo-PSCR19-Java/src/main/java/android/app/: Application.java
Demo-PSCR19-Java/src/main/java/android/content/: BroadcastReceiver.java  Context.java  Intent.java  IntentFilter.java
Demo-PSCR19-Java/src/main/java/android/net/wifi/p2p/: WifiP2pInfo.java  WifiP2pManager.java
Demo-PSCR19-Java/src/main/java/android/os/: Build.java  Handler.java  Looper.java
Demo-PSCR19-Java/src/main/java/android/support/annotation/: NonNull.java  Nullable.java
Demo-PSCR19-Java/src/main/java/android/util/: Log.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/: Device.java  Helper.java  MyApplication.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/imc/: BroadcastReceiver.java  Context.java  DelayRunner.java  Intent.java  IntentFilter.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/link/: ConnectionChangedHandler.java  DataReceivedHandler.java  LinkLayer.java  LinkLayer_Impl.java  NeighborID.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/logic/: BiConsumer.java  Consumer.java  Device.java  FIFOMap.java  FIFOSet.java  Helper.java  Tuple2.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/logic/app/messaging/: Constants.java  Message.java  MessagingName.java  MessagingNameType.java  MessagingNamespace.java  MessagingNamespaceBuffer.java  Template.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/logic/link/: ConnectionChangedHandler.java  Constants.java  DataReceivedHandler.java  LinkLayer.java  LinkLayer_Impl_PC.java  NeighborID.java  ServerSocketWrapper.java  SocketWrapper.java  TCPConnectionManager.java  ThreadTCPConnectionManager.java  WifiTCPConnectionManager.java  WifiThreadTCPConnectionManager.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/logic/log/: Log.java  LogItem.java  LogType.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/logic/net/: DataReceivedHandler.java  Digest.java  GossipModule.java  Message.java  Name.java  Namespace.java  NetLayer.java  NetLayer_Impl.java
Demo-PSCR19-Java/src/main/java/nist/p_70nanb17h188/demo/pscr19/net/: DataReceivedHandler.java  Name.java  NetLayer.java  NetLayer_Impl.java
PSCR-Java-Demo/: .project
PSCR-Java-Demo/src/: Home.java
